spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financialApi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true